<?xml version="1.0" encoding="utf-8"?>
<com.github.fractals.ElectricFieldsView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/electric_fields"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
