# Fractals

./: README.md  privacy-policy.html
fractals-android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
fractals-android/app/: build.gradle  build.gradle.kts  gradle.properties
fractals-android/app/src/main/: AndroidManifest.xml
fractals-android/app/src/main/java/com/github/fractals/: Charge.java  Complex.java  Complex.kt  ElectricFieldsListener.java  ElectricFieldsView.java  FieldAsyncTask.java  FractalAsyncTask.java  FractalAsyncTask.kt  FractalsListener.java  FractalsView.java  MainActivity.java  SaveFileTask.java  SaveFileTask.kt
fractals-android/app/src/main/java/com/github/fractals/wallpaper/: ElectricFieldsWallpaperService.java  FractalsWallpaperService.java  WallpaperListener.java  WallpaperListener.kt  WallpaperView.java  WallpaperView.kt
fractals-android/app/src/main/kotlin/com/github/fractals/: FractalAsyncTask.kt  FractalImage.kt  FractalTask.kt  Fractals.kt  FractalsApplication.kt  FractalsListener.kt  FractalsView.kt  MainActivity.kt  SaveFileObserver.kt  SaveFileTask.kt  ViewExt.kt
fractals-android/app/src/main/kotlin/com/github/fractals/wallpaper/: FractalsWallpaperService.kt  WallpaperListener.kt  WallpaperView.kt
fractals-android/app/src/main/kotlin/com/github/reactivex/: DefaultDisposable.kt  RxExtensions.kt
fractals-android/app/src/main/res/drawable/: ic_fan_mode.xml  ic_fullscreen.xml  ic_fullscreen_white_disabled.xml  ic_menu_fullscreen.xml  ic_menu_mode.xml  ic_menu_random.xml  ic_menu_save.xml  ic_menu_share.xml  ic_menu_stop.xml  ic_save.xml  ic_save_white_disabled.xml  ic_share.xml  ic_stop_white.xml  ic_stop_white_disabled.xml
fractals-android/app/src/main/res/layout/: activity_main.xml
fractals-android/app/src/main/res/menu/: main.xml
fractals-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
fractals-android/app/src/main/res/values-ar/: strings.xml
fractals-android/app/src/main/res/values-bg/: strings.xml
fractals-android/app/src/main/res/values-cs/: strings.xml
fractals-android/app/src/main/res/values-da/: strings.xml
fractals-android/app/src/main/res/values-de/: strings.xml
fractals-android/app/src/main/res/values-el/: strings.xml
fractals-android/app/src/main/res/values-es/: strings.xml
fractals-android/app/src/main/res/values-et/: strings.xml
fractals-android/app/src/main/res/values-fa/: strings.xml
fractals-android/app/src/main/res/values-fi/: strings.xml
fractals-android/app/src/main/res/values-fr/: strings.xml
fractals-android/app/src/main/res/values-hi/: strings.xml
fractals-android/app/src/main/res/values-hu/: strings.xml
fractals-android/app/src/main/res/values-it/: strings.xml
fractals-android/app/src/main/res/values-iw/: strings.xml
fractals-android/app/src/main/res/values-ja/: strings.xml
fractals-android/app/src/main/res/values-ko/: strings.xml
fractals-android/app/src/main/res/values-lt/: strings.xml
fractals-android/app/src/main/res/values-nb/: strings.xml
fractals-android/app/src/main/res/values-nl/: strings.xml
fractals-android/app/src/main/res/values-no/: strings.xml
fractals-android/app/src/main/res/values-pl/: strings.xml
fractals-android/app/src/main/res/values-pt/: strings.xml
fractals-android/app/src/main/res/values-ro/: strings.xml
fractals-android/app/src/main/res/values-ru/: strings.xml
fractals-android/app/src/main/res/values-sv/: strings.xml
fractals-android/app/src/main/res/values-tr/: strings.xml
fractals-android/app/src/main/res/values-uk/: strings.xml
fractals-android/app/src/main/res/values-v27/: themes.xml
fractals-android/app/src/main/res/values-zh/: strings.xml
fractals-android/app/src/main/res/values-zh-rTW/: strings.xml
fractals-android/app/src/main/res/xml/: wallpaper.xml
fractals-android/buildSrc/src/main/kotlin/: Depends.kt  Utils.kt
fractals-android/gradle/: libs.versions.toml
fractals-android/gradle/wrapper/: gradle-wrapper.properties
